{
  "name": "teashop",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "millify": "^4.0.0",
    "vue": "^3.3.4",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "sass": "^1.39.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.11"
  }
}
